<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gNl-XQ-Pg3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Gcf-Hu-e9D">
            <objects>
                <navigationController id="gNl-XQ-Pg3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sWp-g0-YyC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wGH-tF-GG4" kind="relationship" relationship="rootViewController" id="7bc-om-V7C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoV-5B-Hqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="117"/>
        </scene>
        <!--!MAD¡-->
        <scene sceneID="9Hc-on-sQz">
            <objects>
                <viewController id="wGH-tF-GG4" customClass="MainViewController" customModule="MadridShops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zS7-mG-mXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="bZV-bq-aY0">
                                <rect key="frame" x="0.0" y="39" width="375" height="628"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWe-tG-BnF">
                                <rect key="frame" x="187.5" y="128" width="187.5" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Activities">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ezB-hY-M2e" kind="show" identifier="ShowActivitiesSegue" id="d3D-Dy-hDZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1P2-BE-Nov">
                                <rect key="frame" x="0.0" y="128" width="187.5" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Shops">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowShopsSegue" id="ohg-yA-r1B"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="f9R-0q-4Ad">
                                <rect key="frame" x="169" y="347" width="37" height="37"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Wt0-aX-Bxj">
                                <rect key="frame" x="93.5" y="473" width="188" height="133.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="115" translatesAutoresizingMaskIntoConstraints="NO" id="ULe-2Y-k5w">
                                <rect key="frame" x="61.5" y="166.5" width="252" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPc-dU-3mj" userLabel="ButtonShop">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="72"/>
                                        <state key="normal" image="shops"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="ShowShopsImageSegue" id="mvv-W0-oHH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtj-4G-HIb" userLabel="ButtonActivities">
                                        <rect key="frame" x="180" y="0.0" width="72" height="72"/>
                                        <state key="normal" image="activities"/>
                                        <connections>
                                            <segue destination="ezB-hY-M2e" kind="show" identifier="ShowActivitiesImageSegue" id="jJx-EA-3kV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wt0-aX-Bxj" firstAttribute="width" secondItem="zS7-mG-mXg" secondAttribute="width" multiplier="0.5" id="0Qi-l8-DzB"/>
                            <constraint firstItem="f9R-0q-4Ad" firstAttribute="centerY" secondItem="3w7-7Z-G0o" secondAttribute="centerY" id="2nn-Ef-fcO"/>
                            <constraint firstItem="f9R-0q-4Ad" firstAttribute="centerX" secondItem="3w7-7Z-G0o" secondAttribute="centerX" id="4EN-1A-db7"/>
                            <constraint firstItem="Wt0-aX-Bxj" firstAttribute="height" secondItem="zS7-mG-mXg" secondAttribute="height" multiplier="0.2" id="6XS-vF-SJG"/>
                            <constraint firstItem="1P2-BE-Nov" firstAttribute="top" secondItem="3w7-7Z-G0o" secondAttribute="top" multiplier="2" id="7Ch-b6-05o"/>
                            <constraint firstItem="3w7-7Z-G0o" firstAttribute="bottom" secondItem="Wt0-aX-Bxj" secondAttribute="bottom" multiplier="1.1" id="7Cv-6o-513"/>
                            <constraint firstItem="3w7-7Z-G0o" firstAttribute="bottom" secondItem="bZV-bq-aY0" secondAttribute="bottom" id="7hG-Bo-FJg"/>
                            <constraint firstItem="PWe-tG-BnF" firstAttribute="top" secondItem="3w7-7Z-G0o" secondAttribute="top" multiplier="2" id="CUO-BP-pey"/>
                            <constraint firstItem="3w7-7Z-G0o" firstAttribute="trailing" secondItem="PWe-tG-BnF" secondAttribute="trailing" id="F64-Jt-iY8"/>
                            <constraint firstItem="bZV-bq-aY0" firstAttribute="leading" secondItem="3w7-7Z-G0o" secondAttribute="leading" id="FX4-YY-GnM"/>
                            <constraint firstItem="ULe-2Y-k5w" firstAttribute="centerX" secondItem="3w7-7Z-G0o" secondAttribute="centerX" id="PLa-dQ-9LZ"/>
                            <constraint firstItem="PWe-tG-BnF" firstAttribute="width" secondItem="zS7-mG-mXg" secondAttribute="width" multiplier="0.5" id="Qaf-Zv-eus"/>
                            <constraint firstItem="3w7-7Z-G0o" firstAttribute="trailing" secondItem="bZV-bq-aY0" secondAttribute="trailing" id="Tmh-tk-7Kj"/>
                            <constraint firstItem="3w7-7Z-G0o" firstAttribute="top" secondItem="bZV-bq-aY0" secondAttribute="top" constant="25" id="f3y-dD-s4W"/>
                            <constraint firstItem="1P2-BE-Nov" firstAttribute="width" secondItem="zS7-mG-mXg" secondAttribute="width" multiplier="0.5" id="hdg-iK-bzx"/>
                            <constraint firstItem="Wt0-aX-Bxj" firstAttribute="centerX" secondItem="3w7-7Z-G0o" secondAttribute="centerX" id="o9h-KY-MyG"/>
                            <constraint firstItem="ULe-2Y-k5w" firstAttribute="top" secondItem="3w7-7Z-G0o" secondAttribute="top" multiplier="2.6" id="oGb-Iv-f6f"/>
                            <constraint firstItem="1P2-BE-Nov" firstAttribute="leading" secondItem="3w7-7Z-G0o" secondAttribute="leading" id="rNS-ye-XEW"/>
                            <constraint firstItem="1P2-BE-Nov" firstAttribute="trailing" secondItem="3w7-7Z-G0o" secondAttribute="trailing" multiplier="0.5" id="znq-Zf-cwP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3w7-7Z-G0o"/>
                    </view>
                    <navigationItem key="navigationItem" title="!MAD¡" id="Rqa-4i-rqO">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Zch-8W-yNm">
                            <connections>
                                <action selector="hitReload:" destination="wGH-tF-GG4" id="20J-hc-cy2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityButton" destination="PWe-tG-BnF" id="NcQ-6S-QV9"/>
                        <outlet property="activityIndicator" destination="f9R-0q-4Ad" id="j6K-nP-sJR"/>
                        <outlet property="buttonActivity" destination="Gtj-4G-HIb" id="4pE-4y-NXk"/>
                        <outlet property="buttonShop" destination="QPc-dU-3mj" id="ELv-AW-P3A"/>
                        <outlet property="reloadButton" destination="Zch-8W-yNm" id="Pzk-MS-0q5"/>
                        <outlet property="shopButton" destination="1P2-BE-Nov" id="00z-P0-DGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbp-Qm-glb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="116.49175412293854"/>
        </scene>
        <!--Shops-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShopsCollectionViewController" customModule="MadridShops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="US7-qU-NSv">
                                <rect key="frame" x="0.0" y="365.5" width="375" height="301.5"/>
                                <color key="backgroundColor" red="0.55696010589599609" green="0.67343372106552124" blue="0.63612204790115356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MWM-Ty-XyR">
                                    <size key="itemSize" width="346" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShopCell" id="Eig-do-2Ya" customClass="ShopCell" customModule="MadridShops" customModuleProvider="target">
                                        <rect key="frame" x="14.5" y="0.0" width="346" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="346" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VX3-Fs-xds" userLabel="backgroundImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ugR-XQ-AXl" userLabel="logoImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYp-Ij-CEk">
                                                    <rect key="frame" x="103" y="15" width="220" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="1" height="-1"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="backImage" destination="VX3-Fs-xds" id="For-VN-jP4"/>
                                            <outlet property="imageView" destination="ugR-XQ-AXl" id="8ec-5b-cIC"/>
                                            <outlet property="label" destination="zYp-Ij-CEk" id="bCG-2m-5LH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8W-pg-BQ0">
                                <rect key="frame" x="0.0" y="64" width="375" height="301.5"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D8W-pg-BQ0" secondAttribute="trailing" id="1iB-uN-h4v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="US7-qU-NSv" secondAttribute="bottom" id="5L4-dG-8D4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="US7-qU-NSv" secondAttribute="trailing" id="Dr6-1W-qB2"/>
                            <constraint firstItem="D8W-pg-BQ0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ReQ-yH-eFc"/>
                            <constraint firstItem="US7-qU-NSv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dMI-NJ-ZQS"/>
                            <constraint firstItem="D8W-pg-BQ0" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="nad-if-fp7"/>
                            <constraint firstItem="D8W-pg-BQ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rQQ-ve-SYD"/>
                            <constraint firstItem="US7-qU-NSv" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="tjD-7p-Og5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shops" id="kfX-Di-H6t"/>
                    <connections>
                        <outlet property="mapView" destination="D8W-pg-BQ0" id="8ri-AS-jZR"/>
                        <outlet property="shopsCollectionView" destination="US7-qU-NSv" id="o44-eQ-ujY"/>
                        <segue destination="tk4-PC-kqZ" kind="show" identifier="ShowShopDetailSegue" id="XIm-kW-N1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-335.08245877061472"/>
        </scene>
        <!--Shop Detail View Controller-->
        <scene sceneID="XTA-T0-qoa">
            <objects>
                <viewController id="tk4-PC-kqZ" customClass="ShopDetailViewController" customModule="MadridShops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rsr-eH-gpi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APa-bV-DH4">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c58-ZT-BYC" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="936"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NFe-Uv-Pmq">
                                                <rect key="frame" x="10" y="374" width="355" height="547"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.60216265920000001" green="0.69099378590000005" blue="0.65101861949999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <string key="text">Lorem fistrum diodeno por la gloria de mi madre sexuarl no puedor al ataquerl ese que llega qué dise usteer por la gloria de mi madre quietooor. Ese que llega hasta luego Lucas al ataquerl qué dise usteer. Al ataquerl de la pradera caballo blanco caballo negroorl amatomaa qué dise usteer por la gloria de mi madre está la cosa muy malar a wan está la cosa muy malar sexuarl. Papaar papaar torpedo ese pedazo de ese que llega. Hasta luego Lucas ahorarr te va a hasé pupitaa está la cosa muy malar ese hombree quietooor. Mamaar ese hombree qué dise usteer de la pradera condemor pecador. Quietooor llevame al sircoo mamaar me cago en tus muelas llevame al sircoo no te digo trigo por no llamarte Rodrigor ese hombree no puedor papaar papaar.

Ahorarr sexuarl está la cosa muy malar te va a hasé pupitaa la caidita. Benemeritaar se calle ustée va usté muy cargadoo qué dise usteer por la gloria de mi madre no puedor. Pupita va usté muy cargadoo fistro quietooor la caidita mamaar se calle ustée sexuarl te va a hasé pupitaa fistro está la cosa muy malar. Te va a hasé pupitaa diodeno diodenoo ese pedazo de se calle ustée te va a hasé pupitaa amatomaa a wan ese que llega llevame al sircoo llevame al sircoo. Ese hombree pecador por la gloria de mi madre ese pedazo de tiene musho peligro sexuarl.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="deA-ge-H6S">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btg-24-HQ7" userLabel="name">
                                                <rect key="frame" x="10" y="265" width="355" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoc-My-qoB" userLabel="Adress">
                                                <rect key="frame" x="10" y="297" width="355" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1B-rZ-PL7" userLabel="Hours">
                                                <rect key="frame" x="10" y="318" width="355" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.60216265920000001" green="0.69099378590000005" blue="0.65101861949999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="936" id="U4f-qG-a0J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.60216265920000001" green="0.69099378590000005" blue="0.65101861949999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c58-ZT-BYC" secondAttribute="bottom" id="R7Q-V4-ASm"/>
                                    <constraint firstItem="c58-ZT-BYC" firstAttribute="leading" secondItem="APa-bV-DH4" secondAttribute="leading" id="ZnQ-SJ-9ir"/>
                                    <constraint firstAttribute="height" constant="936" id="bJT-JD-e1P"/>
                                    <constraint firstAttribute="trailing" secondItem="c58-ZT-BYC" secondAttribute="trailing" id="ej0-Lf-Tbj"/>
                                    <constraint firstItem="c58-ZT-BYC" firstAttribute="top" secondItem="APa-bV-DH4" secondAttribute="top" id="iUe-hb-9WJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="APa-bV-DH4" firstAttribute="top" secondItem="UuT-uZ-6QW" secondAttribute="top" id="5fk-Hu-8D3"/>
                            <constraint firstItem="APa-bV-DH4" firstAttribute="leading" secondItem="UuT-uZ-6QW" secondAttribute="leading" id="74n-mx-sW0"/>
                            <constraint firstItem="APa-bV-DH4" firstAttribute="bottom" secondItem="UuT-uZ-6QW" secondAttribute="bottom" id="G7K-p8-PPj"/>
                            <constraint firstItem="APa-bV-DH4" firstAttribute="trailing" secondItem="UuT-uZ-6QW" secondAttribute="trailing" id="JfO-pw-x6K"/>
                            <constraint firstItem="c58-ZT-BYC" firstAttribute="width" secondItem="rsr-eH-gpi" secondAttribute="width" id="Sfz-35-KNd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UuT-uZ-6QW"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="shopAddress" destination="zoc-My-qoB" id="EcG-MO-YiJ"/>
                        <outlet property="shopDescription" destination="NFe-Uv-Pmq" id="a9c-M1-APp"/>
                        <outlet property="shopHours" destination="q1B-rZ-PL7" id="zT7-9b-NZp"/>
                        <outlet property="shopMapImage" destination="deA-ge-H6S" id="EKL-xG-sdp"/>
                        <outlet property="shopName" destination="btg-24-HQ7" id="OJ7-yO-A3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91M-kZ-uAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="-335.5322338830585"/>
        </scene>
        <!--Activities-->
        <scene sceneID="5qs-fb-9Dy">
            <objects>
                <viewController id="ezB-hY-M2e" customClass="ActivitiesCollectionViewController" customModule="MadridShops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zik-do-u34">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bbY-1y-eHO">
                                <rect key="frame" x="0.0" y="365.5" width="375" height="301.5"/>
                                <color key="backgroundColor" red="0.57974737882614136" green="0.69542771577835083" blue="0.64723879098892212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c8k-Mz-OzZ">
                                    <size key="itemSize" width="350" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActivityCell" id="eGd-gk-EP3" customClass="ActivityCell" customModule="MadridShops" customModuleProvider="target">
                                        <rect key="frame" x="12.5" y="0.0" width="350" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ebM-2D-TzW" userLabel="backgroundImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O48-kL-d8f">
                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywI-qx-RjT">
                                                    <rect key="frame" x="103" y="15" width="220" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="1" height="-1"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="backgroundImage" destination="ebM-2D-TzW" id="ljA-Oa-Ecu"/>
                                            <outlet property="imageView" destination="O48-kL-d8f" id="aPM-3P-rMa"/>
                                            <outlet property="label" destination="ywI-qx-RjT" id="1c9-oQ-gkw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8t-Zf-7Rl">
                                <rect key="frame" x="0.0" y="64" width="375" height="301.5"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bbY-1y-eHO" firstAttribute="leading" secondItem="hLl-cv-jLS" secondAttribute="leading" id="3k6-y3-E0O"/>
                            <constraint firstItem="b8t-Zf-7Rl" firstAttribute="height" secondItem="hLl-cv-jLS" secondAttribute="height" multiplier="0.5" id="69e-9L-y4I"/>
                            <constraint firstItem="b8t-Zf-7Rl" firstAttribute="leading" secondItem="hLl-cv-jLS" secondAttribute="leading" id="EUd-ac-axk"/>
                            <constraint firstItem="hLl-cv-jLS" firstAttribute="bottom" secondItem="bbY-1y-eHO" secondAttribute="bottom" id="FJr-t2-QL3"/>
                            <constraint firstItem="bbY-1y-eHO" firstAttribute="height" secondItem="hLl-cv-jLS" secondAttribute="height" multiplier="0.5" id="OJn-cj-1sN"/>
                            <constraint firstItem="hLl-cv-jLS" firstAttribute="trailing" secondItem="bbY-1y-eHO" secondAttribute="trailing" id="o3I-XV-d1O"/>
                            <constraint firstItem="hLl-cv-jLS" firstAttribute="trailing" secondItem="b8t-Zf-7Rl" secondAttribute="trailing" id="qVZ-3q-YRR"/>
                            <constraint firstItem="b8t-Zf-7Rl" firstAttribute="top" secondItem="hLl-cv-jLS" secondAttribute="top" id="u58-sq-6vm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hLl-cv-jLS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activities" id="5sg-Qw-1f3"/>
                    <connections>
                        <outlet property="activitiesCollectionView" destination="bbY-1y-eHO" id="BQe-7e-KkL"/>
                        <outlet property="mapView" destination="b8t-Zf-7Rl" id="sq3-Pf-lpX"/>
                        <segue destination="bwZ-ie-qT4" kind="show" identifier="ShowActivityDetailSegue" id="NBE-4r-TYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWR-W5-pNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="552.77361319340332"/>
        </scene>
        <!--Activity Detail View Controller-->
        <scene sceneID="zRu-Xh-FVF">
            <objects>
                <viewController id="bwZ-ie-qT4" customClass="ActivityDetailViewController" customModule="MadridShops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WbR-Y3-Z4p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bds-SM-sIN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6Z-D6-vNn" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="929"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1sg-Sc-Fcr">
                                                <rect key="frame" x="10" y="374" width="355" height="547"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.60216265920000001" green="0.69099378590000005" blue="0.65101861949999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <mutableString key="text">Lorem fistrum papaar papaar te voy a borrar el cerito por la gloria de mi madre diodenoo llevame al sircoo apetecan mamaar qué dise usteer no te digo trigo por no llamarte Rodrigor. Condemor papaar papaar no te digo trigo por no llamarte Rodrigor a peich ese pedazo de a gramenawer diodenoo caballo blanco caballo negroorl la caidita caballo blanco caballo negroorl apetecan. Te voy a borrar el cerito papaar papaar mamaar por la gloria de mi madre. Pupita benemeritaar pupita llevame al sircoo jarl no puedor va usté muy cargadoo a gramenawer. Ese hombree a wan jarl ahorarr amatomaa está la cosa muy malar torpedo. De la pradera ese pedazo de de la pradera llevame al sircoo está la cosa muy malar a wan no puedor ese hombree. Benemeritaar diodeno se calle ustée ahorarr.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mgp-pL-nln">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdz-bu-ac5" userLabel="name">
                                                <rect key="frame" x="10" y="265" width="355" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWC-Sr-GnT" userLabel="Adress">
                                                <rect key="frame" x="10" y="297" width="355" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K91-H0-EnD" userLabel="Hours">
                                                <rect key="frame" x="10" y="318" width="355" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.60216265920000001" green="0.69099378590000005" blue="0.65101861949999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="929" id="jfR-SW-KQi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J6Z-D6-vNn" firstAttribute="leading" secondItem="bds-SM-sIN" secondAttribute="leading" id="ad1-zO-yXQ"/>
                                    <constraint firstAttribute="bottom" secondItem="J6Z-D6-vNn" secondAttribute="bottom" id="k7h-ao-HPK"/>
                                    <constraint firstAttribute="trailing" secondItem="J6Z-D6-vNn" secondAttribute="trailing" id="wUX-P9-iVY"/>
                                    <constraint firstItem="J6Z-D6-vNn" firstAttribute="top" secondItem="bds-SM-sIN" secondAttribute="top" id="yFc-uF-eHv"/>
                                    <constraint firstAttribute="height" constant="993" id="zbN-cY-BL8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uw5-8d-6p2" firstAttribute="bottom" secondItem="bds-SM-sIN" secondAttribute="bottom" id="MSI-rX-LIn"/>
                            <constraint firstItem="bds-SM-sIN" firstAttribute="leading" secondItem="Uw5-8d-6p2" secondAttribute="leading" id="QhR-QS-Lj7"/>
                            <constraint firstItem="bds-SM-sIN" firstAttribute="top" secondItem="WbR-Y3-Z4p" secondAttribute="top" id="Uyx-8P-mK1"/>
                            <constraint firstItem="J6Z-D6-vNn" firstAttribute="width" secondItem="WbR-Y3-Z4p" secondAttribute="width" id="sSj-c4-MXD"/>
                            <constraint firstItem="bds-SM-sIN" firstAttribute="trailing" secondItem="Uw5-8d-6p2" secondAttribute="trailing" id="vJ4-NU-8LU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uw5-8d-6p2"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="activityAdress" destination="oWC-Sr-GnT" id="LmE-qD-KE4"/>
                        <outlet property="activityDescription" destination="1sg-Sc-Fcr" id="xbe-5G-NBm"/>
                        <outlet property="activityHours" destination="K91-H0-EnD" id="mJz-GG-644"/>
                        <outlet property="activityMapImage" destination="Mgp-pL-nln" id="zmL-Tp-Ixh"/>
                        <outlet property="activityName" destination="Tdz-bu-ac5" id="qnM-Ta-bUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJf-uc-jBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="687"/>
        </scene>
    </scenes>
    <resources>
        <image name="activities" width="72" height="72"/>
        <image name="background" width="750" height="1334"/>
        <image name="logo" width="457" height="277"/>
        <image name="shops" width="65" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jJx-EA-3kV"/>
        <segue reference="mvv-W0-oHH"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.60216265916824341" green="0.6909937858581543" blue="0.65101861953735352" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
